# target image name & tag, used by CI pipeline
TARGET_IMAGE=nx/workflow_police/robocat

# ATTENTION: Robocat version should be the same in three places:
# - bots/robocat/chart/Chart.yaml (appVersion parameter)
# - bots/robocat/Dockerimage.properties (TARGET_IMAGE_TAG parameter)
# - automation_tools/bot_versions.py (RobocatVersion variable)
TARGET_IMAGE_TAG=1.25
