# target image name & tag, used by CI pipeline
TARGET_IMAGE=nx/workflow_police

# ATTENTION: Workflow police version should be the same in three places:
# - bots/workflow_police/chart/Chart.yaml (appVersion parameter)
# - bots/workflow_police/Dockerimage.properties (TARGET_IMAGE_TAG parameter)
# - automation_tools/bot_versions.py (PoliceVersion variable)
TARGET_IMAGE_TAG=1.11
